<!DOCTYPE html>
<html lang="DK">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script type="text/javascript" src="StormAppJava.js"></script>
        <title>Lejrskole</title>
    </head>
<body>
     <a href="https://sportspark.dk/"><img class="logo" src="spb-logo.svg" alt="Sportspark Blåvandshuk Logo"></a>
  <header class="header">
     <a href="">Booking</a>
     <a href="">Priser </a> 
    </header>

     <nav class="nav">
     </nav>
          <main class="main">
             <div class="overskrift">Lejrskole</div>
             <div class="introtext">Hos Sportspark Blaavandshuk har vi forskellige tilbud til lejrskole, Sportsparken ligger let tilgængeligt via offentlig transport, med cirka 800m til stationen. Sportsparken ligger op af ÅL plantagen, et område der I efterkrigstiden var hjem for 30.000 tyske flygtninge, I den oprettede flytningslejr.</div>  
             

                 <div class="billedboks">
                    <img src="Billeder/3-hytter.png" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">HYTTER</div>
                    </div>
                  </div>

                  <div class="billedboks">
                    <img src="Billeder/2-jump.png" alt="Avatar" class="image">
                    <div class="overlay">
                      <div class="text">FACILITETER</div>
                    </div>
                  </div>

                  <div class="billedboks">
                        <img src="Billeder/5-museum.png" alt="Avatar" class="image">
                        <div class="overlay">
                          <div class="text">MULIGHEDER I NÆROMRÅDET</div>
                        </div>
                      </div>
                    <div class="billedboks">
                    <img src="Billeder/1-basket.png" alt="Avatar" class="image">
                    <div class="overlay">

                      <div class="text">BESTIL TUR</div>
                    </div>
                  </div>
            </main>

            <footer>
             <div class="footer">
                <p class="p1">Sportscenter (HQ)</p>
                <p class="p2">Strandvejen 2, 6840 Oksbøl</p>
                <p class="p3">Tlf. 70 22 16 53 - tast 1</p>
                <p class="p4">info@sportspark</p>

                <p class="q1">Golfcenter i Ho</p>
                <p class="q2">Søndertoften 29, 6857 Blåvand</p>
                <p class="q3">Tlf. 70 22 16 53 - tast 2</p>
                <p class="q4">info@sportspark</p>
                     
                <p class="r1">FitnessCenter Blaavand</p>
                <p class="r2">Strandvejen 2, 6840 Oksbøl</p>
                <p class="r3">Tlf. 70 22 16 53 - tast 1+2</p>
                <p class="r4">info@sportspark</p>
                     
                <p class="s1">FitnessCenter Vejers</p>
                <p class="s2">Vejers Havvej 58b, 6853 Vejers</p>
                <p class="s3">Tlf. 70 22 16 53 - tast 1+2</p>
                <p class="s4">info@sportspark</p>

                     
              </div>
             </footer>
</body>
</html>